# BT_TTCM

./: CSDLWeb.sql  Demo.sln
Demo/: Demo.csproj  Program.cs
Demo/Areas/Admin/Controllers/: FormsController.cs  HomeAdminController.cs  TablesController.cs
Demo/Areas/Admin/Views/Forms/: AddBanAn.cshtml  AddBlog.cshtml  AddChiTietHDB.cshtml  AddChiTietHDN.cshtml  (+19 more)
Demo/Controllers/: CartController.cs  ContactApiController.cs  DatBanAPIController.cs  HomeController.cs  ProductAPIController.cs
Demo/Models/: BanAn.cs  Blog.cs  ChitietHdb.cs  ChitietHdn.cs  ChitietHdx.cs  ChitietTtb.cs  ChucVu.cs  CommentBlog.cs  Contact.cs  CsdlwebContext.cs  DatBan.cs  HangHoa.cs  HoaDonBan.cs  HoaDonNhap.cs  HoaDonXuat.cs  KhachHang.cs  LoaiMonAn.cs  Menu.cs  NhaCungCap.cs  NhanVien.cs  PhongQl.cs  Tang.cs  TinhTrang.cs  Tuser.cs
Demo/Models/Authentication/: Authentication.cs
Demo/Models/ProductModels/: Product.cs
Demo/Models/RegisterViewModel/: RegisterViewModel.cs
Demo/ModelsView/: CartItem.cs  SessionExtensions.cs
Demo/Properties/: launchSettings.json  serviceDependencies.json
Demo/Respository/: ILoaiMenuRespository.cs  LoaiMenuRespository.cs
Demo/ViewComponents/: LoaiMenuViewComponent.cs
Demo/Views/Cart/: CheckOut.cshtml  Index.cshtml
Demo/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  Profile.cshtml  Register.cshtml  Reservation.cshtml
Demo/Views/Shared/: BlogLay2.cshtml  _LayoutMain.cshtml  _PartialBlog.cshtml  _PartialBlogIndex.cshtml  _PartialComments.cshtml  _PartialKH.cshtml  _PartialMonan.cshtml  _PartialNV.cshtml  _PatialViewFooter.cshtml
Demo/wwwroot/main/css/: style.css
Demo/wwwroot/main/js/: map_box.js
(+20 files in other folders)
